{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestCountriesApi": {
    "BaseUrl": "https://restcountries.com/",
    "ApiVersion": "v3.1",
    "AllCountriesEndpoint": "all",
    "CountryDetailsEndpoint": "name/{countryName}",
    "RegionEndpoint": "region/{regionName}",
    "SubregionEndpoint": "subregion/{subregionName}",
    "CountriesByCodesEndpoint": "alpha?codes={codes}"
  }
}